<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.alternacraft</groupId>
    <artifactId>ACLIBExample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <repositories>
        <!-- Spigot repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- ACLIB repository -->
        <repository>
            <id>aclib-snapshots</id>
            <url>https://oss.jfrog.org/oss-snapshot-local/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- AlternaCraft LIB dependency -->
        <dependency>
            <groupId>com.alternacraft</groupId>
            <artifactId>aclib</artifactId>    
            <version>1.0.1-SNAPSHOT</version>      
            <scope>compile</scope>
        </dependency>
    </dependencies>    
</project>